<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="keywords" content="{:comconf('keywords_en')}">
    <meta name="description" content="{:comconf('description_en')}">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>{:comconf('title_en')}-{$navs}</title>
    <link rel="shortcut icon" href="{:sysconf('browser_icon')}">
    <link rel="dns-prefetch" href="https://cdn.bootcss.com/">
    <link href="https://cdn.bootcss.com/mdui/0.3.0/css/mdui.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/Swiper/4.0.6/css/swiper.min.css" rel="stylesheet">
    <link href="http://at.alicdn.com/t/font_446953_qql95ojohp808uxr.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/index/css/index.css">
    <link href="https://cdn.bootcss.com/outdated-browser/1.1.5/outdatedbrowser.min.css" rel="stylesheet">
    <script type="text/javascript">
        document.createElement("picture");
    </script>
    <script src="https://cdn.bootcss.com/picturefill/3.0.3/picturefill.min.js" async></script>
    <style>
        .title {
            float: left;
            height: 30px;
            cursor: pointer;
            font-weight: bold;
        }

        .title:hover {
            border-bottom: 3px solid #2480c4;
        }

        .titleLine {
            border-bottom: 3px solid #2480c4;
        }

        .newsPage {
            cursor: pointer;
            margin-top: 30px;
            width: 282px;
            height: 335px;
            float: left;
            border: 1px solid #e5e5e5;
        }

        .newsPage:hover {
            border: 1px solid #2480c4;
        }

        .newsPageR {
            margin-left: 20px;
        }

        .prop {
            background-color: #f5f5f5;
            overflow: hidden;
            width: 282px;
            height: 162px;
            position: relative;
            text-align: center;
        }

        .newsIm {
            width: 147px;
            vertical-align: middle;
        }

        .newsPage:hover > .prop {
            background-color: #edf6fd;
        }

        .newsDi {
            text-align: center;
            width: 242px;
            margin-left: 20px;
        }

        .newsTit {
            font-size: 15px;
            color: #333333;
            padding-top: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        .newsPage:hover > .newsbac .newsDi .newsTit {
            color: #2480c4;
        }

        .newsDetail {
            font-size: 14px;
            color: #999999;
            height: 35px;
            margin-top: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 20px;
            text-align: left;
        }

        .newsbac {
                   background-color: white;
        }

        @media only screen and (max-device-width: 700px) {
            .newsPage {
                float: none;
                width: 90%;
                margin: 0 auto;
                margin-top: 20px;
            }

            .prop {
                width: 100%;
            }

            .newsDi {
                width: 90%;
            }
        }

        /*动画*/
        @-webkit-keyframes fadeInRight {
            0% {
                /*opacity: 0;*/
                width: 0;
            }
            100% {
                /*opacity: 1;*/
                width: 296px;
            }
        }

        @keyframes fadeInRight {
            0% {
                /*opacity: 0;*/
                width: 0;
            }
            100% {
                /*opacity: 1;*/
                width: 296px;
            }
        }

        @-webkit-keyframes fadedown {
            0% {
                height: 0;
            }
            100% {
                height: 45px;
            }
        }

        @keyframes fadedown {
            0% {
                height: 0;
            }
            100% {
                height: 45px;
            }
        }

        .logoSpan {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        input[type=search]::-webkit-input-placeholder {
            color: #666666;
        }

        input[type=search]::-webkit-search-cancel-button {
            -webkit-appearance: none;
            /*position: relative;*/
            /*height: 20px;*/
            /*width: 20px;*/
            /*content: url(../img/home/close.png);*/
        }

        .serLI:hover a {
            text-decoration: none;
            color: #0070c9;
        }

        #lookPage {
            width: 1200px;
            margin: 0px auto;
            margin-top: 34px;
        }

        .drawers A {
            display: block;
            font-size: 13px;
            font-family: "Arial", 微软雅黑;
        }

        @media only screen and (max-device-width: 700px) {
            #fenlei {
                /*display: none;*/
            }

            #lookPage {
                margin-top: 0px;
                width: 100%;
            }
        }
    </style>
</head>

<body class="mdui-theme-primary-red mdui-theme-accent-red">
<header class="mdui-color-grey-900 mdui-shadow-5">
    <div class="mdui-container mdui-xs-fluid mdui-p-a-0">
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a href="../index.html" class="mdui-btn mdui-ripple mdui-m-x-2 mdui-p-a-0 best-logo">
                    {:sysconf('site_name_en')}<span class="mdui-hidden-xs">Internet technology</span>
                </a>
                <div class="mdui-toolbar-spacer"></div>
                <a href="../index.html" class="mdui-btn mdui-ripple mdui-ripple-white">HOME</a>
                {volist name="nav_list" id="vo" offset="0" length='1'}
                <a href="../{$vo.url}" target="{$vo.target}"
                   class="mdui-btn mdui-ripple mdui-ripple-white">{$vo.title_en}</a>
                {/volist}
                <div class="mdui-hidden-sm-down mdui-m-a-0">
                    {volist name="nav_list" id="vo" offset="1" length='10'}
                    {if $navs == $vo.title }
                    <a href="../{$vo.url}" target="{$vo.target}"
                       class="mdui-btn mdui-ripple mdui-ripple-white mdui-text-color-theme">{$vo.title_en}</a>
                    {else}
                    <a href="../{$vo.url}" target="{$vo.target}"
                       class="mdui-btn mdui-ripple mdui-ripple-white">{$vo.title_en}</a>
                    {/if}
                    {/volist}
                    <a href="/index/index/lang.html?cn=cn" class="mdui-btn mdui-ripple mdui-ripple-white">中文</a> | <a href="/index/index/lang.html?cn=en" class="mdui-btn mdui-ripple mdui-ripple-white">ENGLISH</a>
                </div>
                <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-hidden-md-up mdui-ripple mdui-ripple-white"
                   mdui-drawer="{target: '#left-drawer',swipe:'true'}">
                    <i class="mdui-icon material-icons">more_horiz</i>
                </a>
            </div>
        </div>
    </div>
</header>
<div class="mdui-drawer mdui-drawer-close" id="left-drawer">
    <div class="mdui-list">
        {volist name="nav_list" id="vo" offset="1" length='10'}
        <a href="../{$vo.url}" target="{$vo.target}" class="mdui-list-item mdui-ripple">{$vo.title_en}</a>
        {/volist}
    </div>
    <div style="position: fixed;bottom: 0;">
        <a href="/index/index/lang.html?cn=cn" class="mdui-btn mdui-ripple mdui-ripple-white">中文</a> | <a href="/index/index/lang.html?cn=en" class="mdui-btn mdui-ripple mdui-ripple-white">ENGLISH</a>
    </div>
</div>

<div class="mdui-container-fluid best-bg-img best-bannar"
     style="background-image:url('../static/index/images/新闻资讯.jpg')"></div>

<main class="best-main mdui-p-y-auto mdui-color-grey-100">
    <div class="mdui-container mdui-xs-fluid">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-float-center best-item">
                <div id="fenlei" style="width: 400px;margin: 20px auto;text-align: center;font-size: 14px;color: #666666;height: 30px">
                    <a href="../project.html?id={$project_type_list.0.id}" style="color: #666666">
                        {if $type_id == $project_type_list[0]['id']}
                        <div name="all" class="title titleLine " style="margin-left: 29px">
                        {else}
                        <div name="all" class="title " style="margin-left: 29px">
                        {/if}
                        {$project_type_list.0.title_en}
                    </div>
                    </a>
                    <a href="../project.html?id={$project_type_list.1.id}" style="color: #666666">
                            {if $type_id == $project_type_list[1]['id']}
                            <div name="company" class="title titleLine" style="margin-left: 115px;margin-right: 115px">
                            {else}
                            <div name="company" class="title" style="margin-left: 115px;margin-right: 115px">
                            {/if}
                            {$project_type_list.1.title_en}
                        </div>
                    </a>
                    <a href="../project.html?id={$project_type_list.2.id}" style="color: #666666">
                        {if $type_id == $project_type_list[2]['id']}
                        <div name="hangye" class="title titleLine">
                        {else}
                        <div name="hangye" class="title">
                        {/if}
                            {$project_type_list.2.title_en}
                        </div>
                    </a>
                </div>

                <div id="lookPage">
                    {foreach name="project_list" item="vo" key="k"}
                    {if $k == '0'||$k == '4'||$k == '8'||$k == '12'||$k == '16'||$k == '20'}
                    <div class="newsPage">
                    {else}
                    <div class="newsPage newsPageR">
                     {/if}
                     <div class="prop"><span class="logoSpan">
                        </span><img class="newsIm" src="{$vo.img_url}">
                            </div>
                            <div class="newsbac">
                                <div class="newsDi">
                                    <div class="newsTit">{$vo.title_en}</div>
                                    <div class="newsDetail">Specification:{$vo.format_en}</div>
                                    <div class="newsDetail">Grade:{$vo.level_en}</div>
                                    <div class="newsDetail">Packing:{$vo.packing_en}</div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                        </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>

</main>

<footer class="mdui-container mdui-p-y-auto">
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-sm-valign">
        <div class="mdui-col order-right mdui-text-right mdui-xs-text-center">
            <a href="tel://{:comconf('phone')}"
               class="mdui-btn mdui-btn-icon mdui-ripple mdui-color-indigo-500 mdui-m-r-2"
               mdui-tooltip="{content: '{:comconf('phone')}', position: 'top'}">
                <i class="iconfont mdui-icon icon-phone"></i>
            </a>
            <a href="mailto:{:comconf('email')}"
               class="mdui-btn mdui-ripple mdui-btn-icon mdui-color-red-500 mdui-m-r-2"
               mdui-tooltip="{content: '{:comconf('email')}', position: 'top'}">
                <i class="mdui-icon material-icons">email</i>
            </a>
            <button type="button"
                    class="mdui-btn mdui-btn-icon mdui-ripple mdui-hidden-md-up mdui-color-green-500 mdui-m-r-2 mdui-text-color-white"
                    mdui-dialog="{target: '#wechat'}">
                <i class="iconfont mdui-icon icon-wechat"></i>
            </button>
            <button type="button"
                    class="mdui-btn mdui-btn-icon mdui-ripple mdui-hidden-sm-down mdui-color-green-500 mdui-m-r-2 mdui-text-color-white"
                    id="click-wechat">
                <i class="iconfont mdui-icon icon-wechat"></i>
            </button>
            <a href="{:comconf('weibo')}" target="_blank" rel="nofollow"
               class="mdui-btn mdui-ripple mdui-btn-icon mdui-text-color-white mdui-color-amber-500"
               mdui-tooltip="{content: '欢迎访问{:sysconf('site_name_en')}官方微博', position: 'top'}">
                <i class="iconfont mdui-icon icon-weibo"></i>
            </a>
        </div>
        <div class="mdui-col mdui-xs-text-center mdui-p-y-1">
            {:sysconf('site_copy')} {:sysconf('site_name_en')}网络科技 All Rights Reserved {:sysconf('miitbeian')}
        </div>
    </div>
</footer>
<div class="mdui-dialog" id="wechat">
    <img src="{:comconf('wechat_img')}" alt="{:sysconf('site_name_en')}微信公众号二维码">
    <div class="mdui-typo-subheading mdui-text-center mdui-m-b-1">欢迎关注{:sysconf('site_name_en')}官方微信</div>
</div>
<div id="outdated"></div>
<script src="https://cdn.bootcss.com/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: '/static//index/zh-cn.html'
    })
</script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/mdui/0.3.0/js/mdui.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.0.6/js/swiper.min.js"></script>
<script>
    var wechat = new mdui.Tooltip('#click-wechat', {
        position: 'top',
        content: '<img src="{:comconf(\'wechat_img\')}" alt="微信公众号二维码"><div class="best-arrow"></div>'
    });

    $('.best-menu .mdui-list').on('click', ' .mdui-list-item', function () {
        $(this).addClass('mdui-list-item-active').siblings().removeClass('mdui-list-item-active');
        $("html,body").animate({
            scrollTop: ($($(this).attr("href")).offset().top - 100) + "px"
        }, {
            duration: 300,
            easing: "swing"
        });
    });

    $(window).scroll(function () {
        if ($(window).scrollTop() >= $('.best-main').offset().top) {
            $('.best-menu').addClass('fixed');
        } else {
            $('.best-menu').removeClass('fixed');
        }
        $('.best-main .best-item >div').each(function (i, el) {
            var thistop = $(this).offset().top - $(window).scrollTop();
            if (thistop > 0 && thistop < 150) {
                var needid = $(this).attr('id');
                $('.best-menu .mdui-list .mdui-list-item').each(function () {
                    if ($(this).attr('href') == ('#' + needid)) {
                        $(this).addClass('mdui-list-item-active').siblings().removeClass('mdui-list-item-active');
                    }
                });
            }
        });
    });

    // $(document).on('click', '.loadmore', function() {
    //     $(this).hide().parent().find('.mdui-loading').removeClass('mdui-hidden');
    // });
</script>


<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='mdui-hidden' id='cnzz_stat_icon_1272450297'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1272450297%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));-->
<!--</script>-->
</body>

</html>
